heros=['Batman', 'Ironman','Superman','Spiderman','Phantom']

===============================================================

heros={
	title : 'Batman',
	fName : 'Bruce',	
	lName : 'Wayne',	
	city : 'Gothem',	
	power : 7
	}
	
===============================================================

heros=[
{title : 'Batman', 		fName : 'Bruce', 	lName:'Wayne', 	city:'Gotham', 		power : 7, releasedate : '2016-6-10', price:123.456789, photo:'images/batman.jpg'},
{title : 'Superman', 	fName : 'Clark', 	lName:'Kent', 	city:'Metropolis', 	power : 8, releasedate : '2016-6-01', price:125.678459, photo:'images/superman.jpg'},
{title : 'Ironman', 	fName : 'Tony', 	lName:'Stark', 	city:'New York', 	power : 6, releasedate : '2016-6-02', price:144.678459, photo:'images/ironman.jpg'},
{title : 'Spiderman', 	fName : 'Peter', 	lName:'Parker', city:'New York', 	power : 7, releasedate : '2016-6-03', price:201.674589, photo:'images/spiderman.jpg'},
{title : 'Phantom', 	fName : 'Kit', 		lName:'Walker', city:'Bangala', 	power : 7, releasedate : '2016-6-04', price: 90.894567, photo:'images/phantom.jpg'}
]

===============================================================

{
	"heroes": [
		{
			"id": 1,
			"movies": 3,
			"title": "Batman",
			"city": "Gothem",
			"power": 8,
			"photo": "images/batman.jpg",
			"movieslist": [
				{
					"sl": 1,
					"title": "Batman Begins",
					"poster": "images/bat1_tn.jpg"
				}, {
					"sl": 2,
					"title": "Dark Knight",
					"poster": "images/bat2_tn.jpg"
				}, {
					"sl": 3,
					"title": "Dark Knight Raises",
					"poster": "images/bat3_tn.jpg"
				}
			]
		}, {
			"id": 2,
			"movies": 3,
			"title": "Superman",
			"city": "Metropolis",
			"power": 8,
			"photo": "images/superman.jpg",
			"movieslist": [
				{
					"sl": 1,
					"title": "Superman The Movie",
					"poster": "images/super1_tn.jpg"
				}, {
					"sl": 2,
					"title": "Superman Returns",
					"poster": "images/super2_tn.jpg"
				}, {
					"sl": 3,
					"title": "Superman Man of Steel",
					"poster": "images/super3_tn.jpg"
				}
			]
		}, {
			"id": 3,
			"movies": 3,
			"title": "Ironman",
			"city": "New York",
			"power": 3,
			"photo": "images/ironman.jpg",
			"movieslist": [
				{
					"sl": 1,
					"title": "Ironman",
					"poster": "images/iron1_tn.jpg"
				}, {
					"sl": 2,
					"title": "Ironman 2",
					"poster": "images/iron2_tn.jpg"
				}, {
					"sl": 3,
					"title": "Ironman 3",
					"poster": "images/iron3_tn.jpg"
				}
			]
		}, {
			"id": 4,
			"movies": 1,
			"title": "Phantom",
			"city": "Bhangala",
			"power": 6,
			"photo": "images/phantom.jpg",
			"movieslist": [
				{
					"sl": 1,
					"title": "The Phantom Slam Evilz",
					"poster": "images/phantom1_tn.jpg"
				}
			]
		}, {
			"id": 5,
			"movies": 3,
			"title": "Spiderman",
			"city": "New York",
			"power": 8,
			"photo": "images/spiderman.jpg",
			"movieslist": [
				{
					"sl": 1,
					"title": "Spiderman",
					"poster": "images/spider1_tn.jpg"
				}, {
					"sl": 2,
					"title": "Spiderman 2",
					"poster": "images/spider2_tn.jpg"
				}, {
					"sl": 3,
					"title": "Spiderman 3",
					"poster": "images/spider3_tn.jpg"
				}
			]
		}
	]
}